VITE_APP_TITLE = 'uni-vue3'
VITE_APP_PORT = 9000

VITE_UNI_APPID = ''
VITE_WX_APPID = 'xxxx'

VITE_APP_PUBLIC_BASE=/

VITE_UPLOAD_BASEURL = 'https://sit.xxx.com/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
